{
  "name": "iprn-online",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "worker",
    "dashboard",
    "admin"
  ],
  "scripts": {
    "dev:worker": "npm run dev --workspace=worker",
    "dev:dashboard": "npm run dev --workspace=dashboard",
    "dev:admin": "npm run dev --workspace=admin",
    "build": "npm run build --workspaces",
    "build:worker": "npm run build --workspace=worker",
    "build:dashboard": "npm run build --workspace=dashboard",
    "build:admin": "npm run build --workspace=admin",
    "typecheck": "npm run typecheck --workspaces",
    "typecheck:dashboard": "tsc --noEmit -p dashboard/tsconfig.app.json",
    "typecheck:admin": "tsc --noEmit -p admin/tsconfig.app.json",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "db:migrate": "npm run db:migrate --workspace=worker",
    "db:seed": "npm run db:seed --workspace=worker",
    "stage:assets": "powershell -ExecutionPolicy Bypass -File worker/scripts/stage-assets.ps1",
    "deploy:production": "powershell -ExecutionPolicy Bypass -File scripts/deploy.ps1"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}