{
  "name": "iprn-online",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "worker",
    "dashboard"
  ],
  "scripts": {
    "dev:worker": "npm run dev --workspace=worker",
    "dev:dashboard": "npm run dev --workspace=dashboard",
    "build": "npm run build --workspaces",
    "build:worker": "npm run build --workspace=worker",
    "build:dashboard": "npm run build --workspace=dashboard",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces",
    "db:migrate": "npm run db:migrate --workspace=worker",
    "db:seed": "npm run db:seed --workspace=worker"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}